[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pylint invoices
    pycodestyle invoices
    mypy invoices --ignore-missing-imports --strict-optional
